# ProyectoSpringBootOO2

./: README.md  pom.xml
src/main/java/configurations/mapeo/: ModelMapperConfiguracion.java
src/main/java/dtos/: ClienteDTO.java  ContactoDTO.java  EmpleadoDTO.java  LugarDTO.java  RolUsuarioDTO.java  ServicioDTO.java  UsuarioDTO.java
src/main/java/modelo/: Cliente.java  Contacto.java  Empleado.java  Lugar.java  Persona.java  RolUsuario.java  Servicio.java  Usuario.java
src/main/java/org/example/: ProyectoSpringBootOO2Application.java
src/main/java/org/example/configurations/: EmailConfiguracion.java  ThymeleafTemplateConfiguracion.java
src/main/java/org/example/controlador/: ClienteWebControlador.java  EmailControlador.java  (+5 more)
src/main/java/org/test/: TestMain.java
src/main/java/repositorios/: IClienteRepositorio.java  IContactoRepositorio.java  IEmpleadoRepositorio.java  ILugarRepositorio.java  IRolUsuarioRepositorio.java  IServicioRepositorio.java  IUsuarioRepositorio.java
src/main/java/repositorios/implementacion/: ClienteRepositorio.java  ContactoRepositorio.java  EmpleadoRepositorio.java  LugarRepositorio.java  RolUsuarioRepositorio.java  ServicioRepositorio.java  UsuarioRepositorio.java
src/main/java/servicios/: IClienteServicio.java  IContactoServicio.java  IEmpleadoServicio.java  ILugarServicio.java  IRolUsuarioServicio.java  IServicioServicio.java  IUsuarioServicio.java
src/main/java/servicios/implementacion/: ClienteServicio.java  ContactoServicio.java  EmpleadoServicio.java  LugarServicio.java  RolUsuarioServicio.java  ServicioServicio.java  UsuarioServicio.java
src/main/resources/: application.yml
src/main/resources/static/css/: empleados.css  error.css  general.css  home.css  lugares.css  roles.css  servicios.css  usuarios.css
src/main/resources/templates/: HolaMundo.html  bienvenida.html  buscar-cliente.html  buscar-empleado.html  buscar-lugar.html  buscar-rol-usuario.html  buscar-servicio.html  buscar-turno.html  buscar-usuario.html  formulario-roles-usuarios.html  login.html  resultado-cliente.html  resultado-clientes.html  resultado-contacto.html  resultado-empleados.html  resultado-lugar.html  resultado-lugares.html  resultado-rol.html  resultado-roles.html  resultado-servicio.html  resultado-servicios.html  resultado-turno.html  resultado-turnos.html  resultado-usuario.html  resultado-usuarios.html
src/main/resources/templates/error/: errorDireccionLugarDuplicada.html  errorDniClienteDuplicado.html  errorDniEmpleadoDuplicado.html  errorPersonalizado.html
src/main/resources/templates/home/: index.html
(+125 files in other folders)
